package android.design.patterns.factory;

/**
 * Created by liheng on 17/3/31.
 * 创建接口实现
 *
 * 1）简单工厂模式（Simple Factory）一个工厂
 * 2）工厂方法模式（Factory Method）一个抽象工厂多个具体工厂
 * 3）抽象工厂模式（Abstract Factory）
 * 其中简单工厂模式可以归到工厂方法模式中
 *
 * 对比
 * 工厂方法模式：
 * 一个抽象产品类，可以派生出多个具体产品类。
 * 一个抽象工厂类，可以派生出多个具体工厂类。
 * 每个具体工厂类只能创建一个具体产品类的实例。
 * 优缺点：外层不需要知道工厂的具体操作，达到封闭效果，但是会增加工厂类
 *
 * 抽象工厂模式：
 * 多个抽象产品类，每个抽象产品类可以派生出多个具体产品类。
 * 一个抽象工厂类，可以派生出多个具体工厂类。
 * 每个具体工厂类可以创建多个具体产品类的实例。
 *
 * 区别：
 * 工厂方法模式只有一个抽象产品类，而抽象工厂模式有多个。
 * 工厂方法模式的具体工厂类只能创建一个具体产品类的实例，而抽象工厂模式可以创建多个。
 * 两者皆可。
 */
public class Factory {

}
